# common

./: build.gradle  common.jks  config.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tian/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tian/common/: MainActivity.kt
app/src/main/java/com/tian/common/app/: App.kt
app/src/main/java/com/tian/common/app/config/: AppConstants.kt
app/src/main/java/com/tian/common/app/data/model/bean/: ArticleResponse.kt  (+4 more)
app/src/main/java/com/tian/common/app/data/repository/: HttpRequestManger.kt
app/src/main/java/com/tian/common/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/tian/common/app/ext/: CustomViewExt.kt  DialogCustomerExt.kt  ImageGlideExt.kt  PermissionManageExt.kt  RxExt.kt
app/src/main/java/com/tian/common/app/feature/adapter/: ArticleAdapter.kt
app/src/main/java/com/tian/common/app/feature/dialog/: DialogActivity.kt
app/src/main/java/com/tian/common/app/feature/imageloader/: ImageLoaderActivity.kt
app/src/main/java/com/tian/common/app/feature/interval/: IntervalActivity.kt
app/src/main/java/com/tian/common/app/feature/keystore/: KeyStoreActivity.kt  KeyStoreViewModel.kt
app/src/main/java/com/tian/common/app/feature/notification/: NotificationActivity.kt  QuickCustomerNotification.kt  QuickNotificationConstant.kt  QuickNotificationData.kt  QuickSystemNotification.kt
app/src/main/java/com/tian/common/app/feature/permission/: PermissionActivity.kt  PermissionConfig.kt  PermissionInterceptor.kt
app/src/main/java/com/tian/common/app/feature/room/: RoomActivity.kt  RoomViewModel.kt  StudentRepository.kt
app/src/main/java/com/tian/common/app/feature/simplemvp/: HomeMvpActivity.kt  HomeMvpContract.kt  HomeMvpModel.kt  HomeMvpPresenter.kt
app/src/main/java/com/tian/common/app/feature/simplemvvm/: HomeMvvmActivity.kt  HomeViewModel.kt
app/src/main/java/com/tian/common/app/network/: ApiService.kt  HeadInterceptor.kt  NetworkApi.kt
app/src/main/java/com/tian/common/app/network/response/: ApiPagerResponse.kt  ApiResponse.kt
app/src/main/java/com/tian/common/app/network/state/: ListDataUiState.kt
app/src/main/java/com/tian/common/app/util/: ActivityManager.kt  CacheUtil.kt  GsonUtil.kt  IntentDataHolderUtil.kt  KeyStoreHelper.kt
app/src/main/java/com/tian/common/app/weight/: SpaceItemDecoration.kt
app/src/main/res/drawable/: bg_btn_notification.xml
app/src/main/res/layout/: activity_dialog.xml  activity_home_mvp.xml  activity_image_loader.xml  activity_interval.xml  activity_key_store.xml  activity_notification.xml  activity_permission.xml  activity_room.xml  dialog_bottom.xml  dialog_center.xml  dialog_full_screen.xml  dialog_horizontal.xml  dialog_horizontal_bubble.xml  dialog_permission_apply.xml  dialog_permission_explain.xml  dialog_position.xml  dialog_soft_top.xml  dialog_top.xml  dialog_vertical.xml  dialog_vertical_bubble.xml  item_article.xml  item_project.xml  layout_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tian/common/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/tian/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/tian/lib_common/lib_base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseStatusEntity.kt
lib_common/src/main/java/com/tian/lib_common/lib_base/mvp/activity/: BaseVpActivity.kt  BaseVpDbActivity.kt  BaseVpDbRefreshActivity.kt
lib_common/src/main/java/com/tian/lib_common/lib_base/mvp/fragment/: BaseVpDbFragment.kt  BaseVpDbRefreshFragment.kt  BaseVpFragment.kt
lib_common/src/main/java/com/tian/lib_common/lib_base/mvp/model/: BaseModel.kt
lib_common/src/main/java/com/tian/lib_common/lib_base/mvp/presenter/: BasePresenter.kt  BaseRefreshPresenter.kt
lib_common/src/main/java/com/tian/lib_common/lib_base/view/: BaseRefreshView.kt  BaseView.kt  ILoadingView.kt  IPageStateView.kt  ITitleBarView.kt
lib_common/src/main/java/com/tian/lib_common/lib_callback/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  EventLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt
lib_common/src/main/java/com/tian/lib_common/lib_event/: EventMessage.kt
lib_common/src/main/java/com/tian/lib_common/lib_ext/: BaseViewModelExt.kt  CommonExt.kt  GetViewModelExt.kt  Ktx.kt  LoadingDialogExt.kt  LogExt.kt  ViewExt.kt
lib_common/src/main/java/com/tian/lib_common/lib_ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxHandler.kt  KtxLifeCycleCallBack.kt
lib_common/src/main/java/com/tian/lib_common/lib_network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.kt
lib_common/src/main/java/com/tian/lib_common/lib_network/interceptor/: CacheInterceptor.kt
lib_common/src/main/java/com/tian/lib_common/lib_network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
lib_common/src/main/java/com/tian/lib_common/lib_network/rx/: ResultObserver.kt  SchedulerUtils.kt
lib_common/src/main/java/com/tian/lib_common/lib_network/state/: LoadingType.kt  ResultState.kt
lib_common/src/main/java/com/tian/lib_common/lib_util/: CharacterHandler.kt  EventBusUtil.kt  KvUtil.kt  LogUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
lib_common/src/main/java/com/tian/lib_common/lib_widget/loading/: LoadingDialog.kt
lib_common/src/main/java/com/tian/lib_common/lib_widget/pagestate/: BaseEmptyState.kt  BaseErrorState.kt  BaseLoadingState.kt
lib_common/src/main/java/com/tian/lib_common/lib_widget/titlebar/: CommonTitleBar.kt  CommonTitleBarListener.kt
lib_common/src/main/res/layout/: common_title_bar.xml  dialog_loading.xml  layout_base_empty.xml  layout_base_error.xml  layout_base_loading.xml  layout_common_title_bar.xml
lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
lib_common/src/test/java/com/tian/lib_common/: ExampleUnitTest.kt
(+59 files in other folders)
