ext {

    //android开发版本配置
    android = [
            compileSdkVersion: 34,
            applicationId    : "com.tian.common",
            commonLibraryId  : "com.tian.lib_common",
            flavorDimensions : "common",
            minSdkVersion    : 26,
            targetSdkVersion : 34,
            versionCode      : 100,
            versionName      : "1.0.0",
    ]

    //三方支持库版本配置
    dependVersion = [
            retrofit   : "2.9.0",
            rxJava     : "3.0.13",
            rxAndroid  : "3.0.0",
            rxKotlin   : "3.0.1",
            lifecycle  : "2.3.1",
            rxLifecycle: "4.0.2",
            refresh    : "2.1.0",
            room       : "2.6.1"
    ]

    //androidx支持库配置
    androidx = [
            "kotlinCore"      : "androidx.core:core-ktx:1.12.0",
            "appcompat"       : "androidx.appcompat:appcompat:1.6.1",
            "design"          : "com.google.android.material:material:1.11.0",
            "junit"           : "junit:junit:4.13.2",
            "runner"          : "androidx.test.ext:junit:1.1.5",
            "espressoCore"    : "androidx.test.espresso:espresso-core:3.5.1",
            "multidex"        : "androidx.multidex:multidex:2.0.1",
            "kotlinLib"       : "org.jetbrains.kotlin:kotlin-stdlib:1.9.20",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.1.4",
            "viewpager2"      : "androidx.viewpager2:viewpager2:1.0.0",
    ]

    //retrofit网络支持库配置
    retrofit = [
            "retrofit"              : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofitConverterGson" : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofitAdapterRxjava3": "com.squareup.retrofit2:adapter-rxjava3:${dependVersion.retrofit}",
            "retrofitUrlManager"    : "me.jessyan:retrofit-url-manager:1.4.0",
            "persistentCookieJar"   : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
    ]

    //rxJava支持库配置
    rxJava = [
            "rxJava"   : "io.reactivex.rxjava3:rxjava:${dependVersion.rxJava}",
            "rxAndroid": "io.reactivex.rxjava3:rxandroid:${dependVersion.rxAndroid}",
            "rxKotlin" : "io.reactivex.rxjava3:rxkotlin:${dependVersion.rxKotlin}",
    ]

    //lifecycle生命周期管理库配置
    lifecycle = [
            "lifecycleExtensions"   : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycleCompiler"     : "androidx.lifecycle:lifecycle-compiler:2.7.0",
            "unpeekLivedata"        : "com.kunminx.arch:unpeek-livedata:7.8.0",
            "lifecycleLivedata"     : "androidx.lifecycle:lifecycle-livedata-ktx:${dependVersion.lifecycle}",
            "lifecycleViewmodel"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependVersion.lifecycle}",
            "rxlifecycle"           : "com.trello.rxlifecycle4:rxlifecycle:${dependVersion.rxLifecycle}",
            "rxlifecycle-android"   : "com.trello.rxlifecycle4:rxlifecycle-android:${dependVersion.rxLifecycle}",
            "rxlifecycle-components": "com.trello.rxlifecycle4:rxlifecycle-components:${dependVersion.rxLifecycle}",
    ]

    //common基础使用三方库配置
    commonDeps = [
            //BackgroundLibrary (view背景处理)
            "backgroundLibrary": "com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6",
            //MultiStatePage （页面状态管理）
            "multiStatePage"   : "com.github.Zhao-Yan-Yan:MultiStatePage:2.0.6",
            //SpinKit (加载动画)
            "androidSpinKit"   : "com.github.ybq:Android-SpinKit:1.4.0",
            //ImmersionBar (沉浸状态栏)
            "immersionBar"     : "com.gyf.immersionbar:immersionbar:3.0.0",
            //AutoSize (今日头条适配框架)
            "autoSize"         : "me.jessyan:autosize:1.2.1",
            //XPopup（弹窗）
            "XPopup"           : "com.github.li-xiaojun:XPopup:2.10.0",
            //EventBus(组件通讯)
            "eventBus"         : "org.greenrobot:eventbus:3.3.1",
            //MMkv(本地存储数据持久化)
            "mmkv"             : "com.tencent:mmkv:1.2.10",
            //refresh(列表刷新加载)
            "refreshLayout"    : "io.github.scwang90:refresh-layout-kernel:${dependVersion.refresh}",
            "refreshHeader"    : "io.github.scwang90:refresh-header-classics:${dependVersion.refresh}",
            "refreshFooter"    : "io.github.scwang90:refresh-footer-classics:${dependVersion.refresh}",
    ]

    //module使用用三方库配置
    moduleDeps = [
            //glide(图片加载)
            "glide"              : "com.github.bumptech.glide:glide:4.16.0",
            //ConsecutiveScroller(滑动)
            'consecutiveScroller': 'com.github.donkingliang:ConsecutiveScroller:4.6.4',
            //BaseAdapter(列表适配)
            "baseAdapterHelper"  : "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4",
            //room(数据本地存储持久化)
            "roomRuntime"      : "androidx.room:room-runtime:${dependVersion.room}",
            "roomRxjava3"      : "androidx.room:room-rxjava3:${dependVersion.room}",
    ]

    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter_api"          : "com.alibaba:arouter-api:1.5.0",
            "arouter_compiler"     : "com.alibaba:arouter-compiler:1.2.2",
            //fragment-ktx
            "fragment-ktx"         : "androidx.fragment:fragment-ktx:1.3.1",
            //防崩溃
            "customactivityoncrash": "cat.ereza:customactivityoncrash:2.3.0",
            //腾讯三方功能库
            "qmui"                 : "com.qmuiteam:qmui:2.0.0-alpha10",
            "annotation"           : "androidx.annotation:annotation:1.2.0",
            //权限
            "rxpermissions"        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //AndroidViewAnimations
            "androidanimations"    : "com.daimajia.androidanimations:library:2.4@aar",
            //Lottie 动画
            'lottie'               : 'com.airbnb.android:lottie:3.5.0',
            //matisse 换肤
            'matisse'              : 'com.zhihu.android:matisse:0.5.3-beta3',
            //pager-bottom
            'pager-bottom'         : 'me.majiajie:pager-bottom-tab-strip:2.4.0',
            //FlycoTabLayout
            'FlycoTabLayout'       : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //rxBinding
            "rxbinding"            : "com.jakewharton.rxbinding3:rxbinding:3.0.0",
            //BannerViewPager
            'BannerViewPager'      : 'com.github.zhpanvip:BannerViewPager:3.1.2'
    ]

    androidxLibs = androidx.values()
    lifecycleLibs = lifecycle.values()
    rxJavaLibs = rxJava.values()
    networkLibs = retrofit.values()
    commonLibs = commonDeps.values()
    moduleLibs = moduleDeps.values()
}