# Package configuration information.
storePassword=common2024
keyPassword=common2024
keyAlias=common
storeFile=../common.jks

# Network configuration information
CLIENT_ID="android_common"
DEV_APP_ID="dev_common"
PRD_APP_ID="prd_common"
IS_DEV_OPEN=false
IS_PRD_OPEN=true