<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_error_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_base_error"
        app:layout_constraintBottom_toTopOf="@+id/ll_error_content"
        app:layout_constraintDimensionRatio="w,30:37"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.5" />

    <LinearLayout
        android:id="@+id/ll_error_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/page_text_margin_top"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/im_error_icon">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/base_page_text"
            android:textSize="@dimen/page_text_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_retry_margin"
            android:textColor="@color/base_theme"
            android:textSize="@dimen/page_text_size" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

