<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333333"
        android:text="@string/dialog_full_screen"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_content"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:background="@color/base_theme"/>

</LinearLayout>